<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.35520833333333335" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.25905797101449274" />
        <entry key="app/src/main/res/layout/fragment_profile.xml" value="0.25905797101449274" />
        <entry key="app/src/main/res/menu/main_menu.xml" value="0.3692708333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>